﻿// <auto-generated/>
using System.Reflection;

[assembly: AssemblyTitleAttribute("Edval Tdf9 extractor")]
[assembly: AssemblyProductAttribute("Edval Tdf9 extractor")]
[assembly: AssemblyDescriptionAttribute("Tool for extract data from TDF9 format and store it in CSV files")]
[assembly: AssemblyVersionAttribute("1.1.0.0")]
[assembly: AssemblyFileVersionAttribute("1.1.0.0")]
namespace System {
    internal static class AssemblyVersionInformation {
        internal const String AssemblyTitle = "Edval Tdf9 extractor";
        internal const String AssemblyProduct = "Edval Tdf9 extractor";
        internal const String AssemblyDescription = "Tool for extract data from TDF9 format and store it in CSV files";
        internal const String AssemblyVersion = "1.1.0.0";
        internal const String AssemblyFileVersion = "1.1.0.0";
    }
}
